WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<14>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<12>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<11>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<10>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<9>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<7>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<6>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<15>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<13>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<8>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<4>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<1>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<5>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<2>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ilmb_LMB_ABus<3>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
WARNING:PhysDesignRules:1269 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The Q1 output pin of
   IFF is not used.
WARNING:PhysDesignRules:1273 - Dangling pins on
   block:<DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_
   io_0/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce>:<ILOGIC_IFF>.  The SR pin is used for
   the IFF Flip-flop but the SRVAL_Q1 set/reset value is not configured.
DRC detected 0 errors and 33 warnings.  Please see the previously displayed
individual error or warning messages for more details.
