// BMM LOC annotation file.
//
// Release 11.1 - Data2MEM L.70, build 1.6 Jun 5, 2009
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x0000FFFF (64 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x0000FFFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 [31:30] PLACED = X2Y26;
            lmb_bram/lmb_bram/ramb36_1 [29:28] PLACED = X2Y24;
            lmb_bram/lmb_bram/ramb36_2 [27:26] PLACED = X0Y25;
            lmb_bram/lmb_bram/ramb36_3 [25:24] PLACED = X0Y26;
            lmb_bram/lmb_bram/ramb36_4 [23:22] PLACED = X1Y26;
            lmb_bram/lmb_bram/ramb36_5 [21:20] PLACED = X2Y28;
            lmb_bram/lmb_bram/ramb36_6 [19:18] PLACED = X2Y27;
            lmb_bram/lmb_bram/ramb36_7 [17:16] PLACED = X1Y27;
            lmb_bram/lmb_bram/ramb36_8 [15:14] PLACED = X0Y27;
            lmb_bram/lmb_bram/ramb36_9 [13:12] PLACED = X0Y28;
            lmb_bram/lmb_bram/ramb36_10 [11:10] PLACED = X1Y28;
            lmb_bram/lmb_bram/ramb36_11 [9:8] PLACED = X1Y29;
            lmb_bram/lmb_bram/ramb36_12 [7:6] PLACED = X1Y25;
            lmb_bram/lmb_bram/ramb36_13 [5:4] PLACED = X1Y24;
            lmb_bram/lmb_bram/ramb36_14 [3:2] PLACED = X1Y23;
            lmb_bram/lmb_bram/ramb36_15 [1:0] PLACED = X0Y24;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

