<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/11.5/ISE/bin/lin64/unwrapped/trce -ise ../__xps/ise/system.ise -e 3
-xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2010-02-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="NETSKEW" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i&quot; MAXSKEW = 6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>5.041</twMaxNetSkew></twConstHead></twConst><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>114</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>65</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.780</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="8" twConstType="NETSKEW" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; MAXSKEW = 6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>2.483</twMaxNetSkew></twConstHead></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>120</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>113</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.445</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns         HIGH 50%;</twConstName><twItemCnt>227</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.253</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="13" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.527</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.531</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.528</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.522</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/mpmc_core_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy_io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="29" twConstType="PATHBLOCK" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_SPLB2MPLB_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="30" twConstType="PATHBLOCK" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="31" twConstType="PATHBLOCK" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TFT_MPLB_CLOCK_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="32" twConstType="PATHBLOCK" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT1_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="33" twConstType="PATHDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIMEGRP &quot;TXCLK_GRP_Ethernet_MAC&quot; TO         TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.577</twMaxDel></twConstHead></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PATHDELAY" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP &quot;FFS&quot;         12 ns;</twConstName><twItemCnt>384</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>384</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.224</twMaxDel></twConstHead></twConst><twConst anchorID="37" twConstType="PATHDELAY" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; 12 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="38" twConstType="PATHDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;FFS&quot; 12 ns;</twConstName><twItemCnt>36</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.983</twMaxDel></twConstHead></twConst><twConst anchorID="39" twConstType="PATHDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;FFS&quot; 12 ns;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.534</twMaxDel></twConstHead></twConst><twConst anchorID="40" twConstType="PATHDELAY" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot; 12 ns;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.726</twMaxDel></twConstHead></twConst><twConst anchorID="41" twConstType="PATHDELAY" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP &quot;FFS&quot;         12 ns;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.955</twMaxDel></twConstHead></twConst><twConst anchorID="42" twConstType="PATHDELAY" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         1.9 ns;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.884</twMaxDel><twMinPer>3.720</twMinPer></twConstHead></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin *         1.25 PHASE 2 ns HIGH 50%;</twConstName><twItemCnt>894</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>761</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.983</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin *
        1.25 PHASE 2 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *         1.25 HIGH 50%;</twConstName><twItemCnt>6582547</twItemCnt><twErrCntSetup>3</twErrCntSetup><twErrCntEndPt>3</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36485</twEndPtCnt><twPathErrCnt>6293</twPathErrCnt><twMinPer>8.358</twMinPer></twConstHead><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.358</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op2_30</twSrc><twDest BELType="FF">microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twTotPathDel>8.225</twTotPathDel><twClkSkew dest = "1.490" src = "1.541">0.051</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op2_30</twSrc><twDest BELType='FF'>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X28Y137.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125_0000MHzPLL0</twSrcClk><twPathDel><twSite>SLICE_X28Y137.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op2&lt;31&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op2_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op2&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/ex_branch_with_delayslot_i&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[30].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y139.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y139.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/msr_reg_i/ex_MSR_i&lt;30&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT_Q&lt;16&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_branch_with_delayslot&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y143.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y144.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/exception_registers_I1/mem_BTR&lt;5&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[5].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>microblaze_0/microblaze_0/ex_alu_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/sel_2_and00001</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_WR_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Mram_TLBLO1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y144.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y144.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y143.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q&lt;1&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;11</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twBEL></twPathDel><twLogDel>3.062</twLogDel><twRouteDel>5.163</twRouteDel><twTotDel>8.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125_0000MHzPLL0</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.347</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_28</twSrc><twDest BELType="FF">microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twTotPathDel>8.231</twTotPathDel><twClkSkew dest = "1.490" src = "1.524">0.034</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_28</twSrc><twDest BELType='FF'>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y138.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125_0000MHzPLL0</twSrcClk><twPathDel><twSite>SLICE_X31Y138.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Branch_CMP_Op1&lt;28&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y139.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.092</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/Operand_Select_I/EX_Op1&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y139.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/msr_reg_i/ex_MSR_i&lt;30&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[28].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT_Q&lt;16&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_branch_with_delayslot&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y143.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y144.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/exception_registers_I1/mem_BTR&lt;5&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[5].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>microblaze_0/microblaze_0/ex_alu_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/sel_2_and00001</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_WR_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Mram_TLBLO1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y144.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y144.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y143.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q&lt;1&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;11</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twBEL></twPathDel><twLogDel>3.027</twLogDel><twRouteDel>5.204</twRouteDel><twTotDel>8.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125_0000MHzPLL0</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.336</twSlack><twSrc BELType="FF">microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0_1</twSrc><twDest BELType="FF">microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twTotPathDel>8.222</twTotPathDel><twClkSkew dest = "0.581" src = "0.613">0.032</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0_1</twSrc><twDest BELType='FF'>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_125_0000MHzPLL0</twSrcClk><twPathDel><twSite>SLICE_X31Y141.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0_1</twComp><twBEL>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y138.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/EX_ALU_Op_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y138.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/ex_branch_with_delayslot_i&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.I_ALU_LUT_V5/LUT6</twBEL><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y139.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y139.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/msr_reg_i/ex_MSR_i&lt;30&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y140.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y140.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y141.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y141.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT_Q&lt;16&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y142.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y142.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Decode_I/ex_branch_with_delayslot&lt;0&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y143.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y143.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y144.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y144.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.Data_Flow_I/exception_registers_I1/mem_BTR&lt;5&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[5].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>microblaze_0/microblaze_0/ex_alu_result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/sel_2_and00001</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y143.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Lookup_Shadow_Reg[2].No_C_STORE_TID.direct_compare/The_Compare[0].carry_and_I1/Using_FPGA.MUXCY_I/O</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y143.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATA_HIT_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y142.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/HitAddr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y142.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_WR_Q</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/Using_TLBS.DTLB_I/Mram_TLBLO1_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y144.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y144.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y143.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;_7</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y143.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q&lt;1&gt;</twComp><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DDATALO_OUT&lt;24&gt;11</twBEL><twBEL>microblaze_0/microblaze_0/Performance.MMU_I/DZPR_Q_1</twBEL></twPathDel><twLogDel>3.016</twLogDel><twRouteDel>5.206</twRouteDel><twTotDel>8.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">clk_125_0000MHzPLL0</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *
        1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *         0.625 HIGH 50%;</twConstName><twItemCnt>11069</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3981</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.240</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *
        0.625 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *         0.25 HIGH 50%;</twConstName><twItemCnt>1027</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>467</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.612</twMinPer></twConstHead><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *
        0.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="57" twConstType="OFFSETINDELAY" ><twConstHead uID="39"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 6 ns BEFORE COMP &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin&quot;;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-2.488</twMinOff></twConstHead></twConst><twConstRollupTable uID="27" anchorID="58"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.447" errors="0" errorRollup="3" items="0" itemsRollup="6595537"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin *         1.25 PHASE 2 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.983" actualRollup="N/A" errors="0" errorRollup="0" items="894" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *         1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="8.358" actualRollup="N/A" errors="3" errorRollup="0" items="6582547" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *         0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="11.240" actualRollup="N/A" errors="0" errorRollup="0" items="11069" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *         0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="10.612" actualRollup="N/A" errors="0" errorRollup="0" items="1027" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="59">1</twUnmetConstCnt><twDataSheet anchorID="60" twNameLen="33"><twSUH2ClkList anchorID="61" twDestWidth="38" twPhaseWidth="39"><twDest>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twDest><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_dv_pin</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_er_pin</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.336</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="62" twDestWidth="38" twPhaseWidth="38"><twSrc>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twSrc><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;0&gt;" twMinTime = "7.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;1&gt;" twMinTime = "7.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;2&gt;" twMinTime = "7.819" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;3&gt;" twMinTime = "7.815" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_en_pin" twMinTime = "7.516" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Ethernet_MAC/Ethernet_MAC/phy_tx_clk_i" twClkPhase="14.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="63" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="64" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twSrc><twFallRise>1.776</twFallRise><twFallFall>1.800</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.776</twFallRise><twFallFall>1.800</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="65" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twSrc><twFallRise>1.791</twFallRise><twFallFall>1.815</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.791</twFallRise><twFallFall>1.815</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="67" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="68" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twSrc><twFallRise>1.860</twFallRise><twFallFall>1.884</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.860</twFallRise><twFallFall>1.884</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="69" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twSrc><twFallRise>1.812</twFallRise><twFallFall>1.836</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.812</twFallRise><twFallFall>1.836</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="70" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="71" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;0&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.822</twFallRise><twFallFall>1.846</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;1&gt;</twSrc><twFallRise>1.776</twFallRise><twFallFall>1.800</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.776</twFallRise><twFallFall>1.800</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="73" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.827</twFallRise><twFallFall>1.851</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="74" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;3&gt;</twSrc><twFallRise>1.791</twFallRise><twFallFall>1.815</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.791</twFallRise><twFallFall>1.815</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="75" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.821</twFallRise><twFallFall>1.845</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="76" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;5&gt;</twSrc><twFallRise>1.860</twFallRise><twFallFall>1.884</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.860</twFallRise><twFallFall>1.884</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="77" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;6&gt;</twSrc><twFallRise>1.812</twFallRise><twFallFall>1.836</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.812</twFallRise><twFallFall>1.836</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="78" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.834</twFallRise><twFallFall>1.858</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="79" twDestWidth="34"><twDest>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twSrc><twRiseFall>5.756</twRiseFall><twFallFall>4.889</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="80" twDestWidth="34"><twDest>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twSrc><twRiseRise>4.184</twRiseRise><twRiseFall>5.173</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="81" twDestWidth="41"><twDest>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twDest><twClk2SU><twSrc>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twSrc><twRiseRise>4.253</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="82" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>10.292</twRiseRise><twFallRise>2.716</twFallRise><twRiseFall>5.306</twRiseFall><twFallFall>3.916</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="83"><twErrCnt>3</twErrCnt><twScore>606</twScore><twSetupScore>606</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6596613</twPathCnt><twNetCnt>18</twNetCnt><twConnCnt>55020</twConnCnt></twConstCov><twStats anchorID="84"><twMinPer>16.445</twMinPer><twMaxFreq>60.809</twMaxFreq><twMaxFromToDel>4.224</twMaxFromToDel><twMaxNetDel>0.838</twMaxNetDel><twMaxNetSkew>5.041</twMaxNetSkew></twStats></twSum><twFoot><twTimestamp>Fri Apr  2 15:23:58 2010 </twTimestamp></twFoot><twClientInfo anchorID="85"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 731 MB

Total REAL time to Trace completion: 48 secs 
Total CPU time to Trace completion: 48 secs 
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
