<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 171</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IODELAY_GRP</arg> value to <arg fmt="%s" index="7">DDR2_SDRAM</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 247</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_DEPTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 248</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_WIDTH</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 251</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_NUM_COL_BITS</arg> value to <arg fmt="%s" index="7">10</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 252</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRAS</arg> value to <arg fmt="%s" index="7">40000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 253</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRASMAX</arg> value to <arg fmt="%s" index="7">70000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 254</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRC</arg> value to <arg fmt="%s" index="7">55000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 255</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRCD</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 257</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWR</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 258</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRP</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 259</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TMRD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 260</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRRD</arg> value to <arg fmt="%s" index="7">10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 261</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRFC</arg> value to <arg fmt="%s" index="7">105000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 262</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TREFI</arg> value to <arg fmt="%s" index="7">7800000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 264</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TCCD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 265</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWTR</arg> value to <arg fmt="%s" index="7">7500</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 269</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A_FMAX</arg> value to <arg fmt="%s" index="7">200</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 270</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 271</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B_FMAX</arg> value to <arg fmt="%s" index="7">266</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 272</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B</arg> value to <arg fmt="%s" index="7">4</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 352</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_P2P</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1039" delta="old" >Did not update the value for parameter: <arg fmt="%s" index="1">DDR2_SDRAM</arg>:<arg fmt="%s" index="2">C_MPMC_CLK_MEM_PERIOD_PS</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 149</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_DPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 153</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_04_a/data/plb_v46_v2_1_0.mpd line 70</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_04_a/data/plb_v46_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">ilmb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/data/lmb_v10_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">dlmb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/data/lmb_v10_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">bram_block</arg> INSTANCE:<arg fmt="%s" index="2">lmb_bram</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/bram_block_v1_00_a/data/bram_block_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEMSIZE</arg> value to <arg fmt="%s" index="7">0x10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_uartlite_v1_01_a/data/xps_uartlite_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_uartlite_v1_01_a/data/xps_uartlite_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_uartlite_v1_01_a/data/xps_uartlite_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_Positions</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_Positions</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_Positions</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">Push_Buttons_5Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">Push_Buttons_5Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">Push_Buttons_5Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switches_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switches_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switches_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_iic</arg> INSTANCE:<arg fmt="%s" index="2">IIC_EEPROM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_iic_v2_02_a/data/xps_iic_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_iic</arg> INSTANCE:<arg fmt="%s" index="2">IIC_EEPROM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_iic_v2_02_a/data/xps_iic_v2_1_0.mpd line 77</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_iic</arg> INSTANCE:<arg fmt="%s" index="2">IIC_EEPROM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_iic_v2_02_a/data/xps_iic_v2_1_0.mpd line 79</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ethernetlite_v3_01_a/data/xps_ethernetlite_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ethernetlite_v3_01_a/data/xps_ethernetlite_v2_1_0.mpd line 78</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ethernetlite_v3_01_a/data/xps_ethernetlite_v2_1_0.mpd line 79</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 350</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 351</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_sysace</arg> INSTANCE:<arg fmt="%s" index="2">SysACE_CompactFlash</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_sysace_v1_01_a/data/xps_sysace_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_sysace</arg> INSTANCE:<arg fmt="%s" index="2">SysACE_CompactFlash</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_sysace_v1_01_a/data/xps_sysace_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_sysace</arg> INSTANCE:<arg fmt="%s" index="2">SysACE_CompactFlash</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_sysace_v1_01_a/data/xps_sysace_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_mch_emc</arg> INSTANCE:<arg fmt="%s" index="2">FLASH</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_mch_emc_v3_01_a/data/xps_mch_emc_v2_1_0.mpd line 79</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_mch_emc</arg> INSTANCE:<arg fmt="%s" index="2">FLASH</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_mch_emc_v3_01_a/data/xps_mch_emc_v2_1_0.mpd line 80</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_mch_emc</arg> INSTANCE:<arg fmt="%s" index="2">FLASH</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_mch_emc_v3_01_a/data/xps_mch_emc_v2_1_0.mpd line 82</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timebase_wdt</arg> INSTANCE:<arg fmt="%s" index="2">xps_timebase_wdt_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timebase_wdt_v1_01_a/data/xps_timebase_wdt_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timebase_wdt</arg> INSTANCE:<arg fmt="%s" index="2">xps_timebase_wdt_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timebase_wdt_v1_01_a/data/xps_timebase_wdt_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timebase_wdt</arg> INSTANCE:<arg fmt="%s" index="2">xps_timebase_wdt_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timebase_wdt_v1_01_a/data/xps_timebase_wdt_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 78</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 80</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 81</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 86</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 88</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 89</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_tft</arg> INSTANCE:<arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_tft_v2_01_a/data/xps_tft_v2_1_0.mpd line 82</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_tft</arg> INSTANCE:<arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_tft_v2_01_a/data/xps_tft_v2_1_0.mpd line 84</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_tft</arg> INSTANCE:<arg fmt="%s" index="2">xps_tft_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_tft_v2_01_a/data/xps_tft_v2_1_0.mpd line 85</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ps2</arg> INSTANCE:<arg fmt="%s" index="2">xps_ps2_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ps2_v1_01_a/data/xps_ps2_v2_1_0.mpd line 70</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ps2</arg> INSTANCE:<arg fmt="%s" index="2">xps_ps2_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ps2_v1_01_a/data/xps_ps2_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ps2</arg> INSTANCE:<arg fmt="%s" index="2">xps_ps2_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ps2_v1_01_a/data/xps_ps2_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

</messages>

